<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1546</width>
    <height>1249</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000000</width>
          <height>100000</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1522</width>
           <height>1202</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>411</width>
            <height>351</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Visa Chosen</string>
          </property>
          <widget class="QWidget" name="layoutWidget_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>341</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_chooseVisa">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Choose VISA</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_visa">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButton_refresh">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_select">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_close">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Close</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>130</y>
             <width>341</width>
             <height>61</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Current VISA address:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_visa_address">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>190</y>
             <width>391</width>
             <height>61</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>VISA name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_visa_name">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>250</y>
             <width>341</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="radioButton_sweep_voltage">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Sweep Voltage</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_sweep_current">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Sweep Current</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>290</y>
             <width>341</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="radioButton_2_point">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>2-Point Probe</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_4_point">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>4-Point Probe</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>30</y>
            <width>351</width>
            <height>351</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Sweep Voltage</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_sweep_voltage">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>341</width>
              <height>311</height>
             </rect>
            </property>
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>280</y>
               <width>261</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Time between two measurements:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_voltage_time_measurements">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>280</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0.001</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>320</x>
               <y>280</y>
               <width>21</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>s</string>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget_7">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>281</width>
               <height>241</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Strat Voltage:  </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_start_voltage">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>-200</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>  mV</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Top Voltage:   </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_top_voltage">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>200</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>  mV</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_29">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>End Voltage:   </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_end_voltage">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>  mV</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Steps Number:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_time_steps_v">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>40</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_33">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Current Limit: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_current_limit">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>100</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_34">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>  mA</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Current Sweep</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_sweep_current">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>331</width>
              <height>321</height>
             </rect>
            </property>
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="label_23">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>280</y>
               <width>261</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Time between two measurements:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_current_time_measurements">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>280</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0.001</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_24">
             <property name="geometry">
              <rect>
               <x>320</x>
               <y>280</y>
               <width>16</width>
               <height>20</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>s</string>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget_6">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>281</width>
               <height>241</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Strat Current:  </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_start_current">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>-10</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>  uA</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Top Current:   </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_top_current">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>  uA</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>End Current:   </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_end_current">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>  uA</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Steps Number:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_time_steps_c">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>40</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Voltage Limit: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_voltage_limit">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>400</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string> mV</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_preview">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>810</x>
            <y>30</y>
            <width>671</width>
            <height>561</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Preview</string>
          </property>
          <widget class="QWidget" name="widget_time" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>671</width>
             <height>501</height>
            </rect>
           </property>
           <widget class="MatplotlibWidget" name="mplwidget_time">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>200</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>311</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Click to see Voltag (Current) vs.Real Time</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_preview">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>20</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Preview</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>380</y>
            <width>791</width>
            <height>211</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Control </string>
          </property>
          <widget class="QGroupBox" name="groupBox_stop_continue">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>20</y>
             <width>111</width>
             <height>121</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="pushButton_Stop">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Continue">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Continue</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_source">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>20</y>
             <width>241</width>
             <height>121</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLineEdit" name="lineEdit_source">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>20</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Source Value:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_source_unit">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>20</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Measurement:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_measurement">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>70</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="label_measurement_unit">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>70</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="pushButton_run">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>30</y>
             <width>111</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>RUN</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>160</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Condition:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_condition">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>160</y>
             <width>331</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QLabel" name="label_39">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>160</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Run Name:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_run_name">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>160</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Resistance Measurement</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_reset">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>100</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_hardware">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Hardware Stepping</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_software">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>90</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Software Stepping</string>
           </property>
          </widget>
         </widget>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>600</y>
            <width>1471</width>
            <height>571</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Plotted Data</string>
           </attribute>
           <widget class="QTabWidget" name="tabWidget_3">
            <property name="geometry">
             <rect>
              <x>740</x>
              <y>10</y>
              <width>721</width>
              <height>531</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>Full Points Plot</string>
             </attribute>
             <widget class="QWidget" name="widget_allplot" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>701</width>
                <height>481</height>
               </rect>
              </property>
              <widget class="MatplotlibWidget" name="mplwidget_allplot">
               <property name="geometry">
                <rect>
                 <x>170</x>
                 <y>170</y>
                 <width>151</width>
                 <height>91</height>
                </rect>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Ascedning Source Plot</string>
             </attribute>
             <widget class="QWidget" name="widget_middle" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>701</width>
                <height>441</height>
               </rect>
              </property>
              <widget class="MatplotlibWidget" name="mplwidget_middle">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>120</y>
                 <width>151</width>
                 <height>91</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>10</y>
                <width>151</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Best Fit Resistance:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_best_fit_resistance">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>10</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="label_resistance_unit">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>10</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ohms</string>
              </property>
             </widget>
             <zorder>label_12</zorder>
             <zorder>lineEdit_best_fit_resistance</zorder>
             <zorder>label_resistance_unit</zorder>
             <zorder>widget_middle</zorder>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>Descending Source Plot</string>
             </attribute>
             <widget class="QWidget" name="widget_right" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>701</width>
                <height>441</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <widget class="MatplotlibWidget" name="mplwidget_right">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>140</y>
                 <width>151</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_20">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>10</y>
                <width>151</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Best Fit Resistance:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_best_fit_resistance_descending">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>10</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="label_resistance_unit_descending">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>10</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ohms</string>
              </property>
             </widget>
             <zorder>label_20</zorder>
             <zorder>lineEdit_best_fit_resistance_descending</zorder>
             <zorder>label_resistance_unit_descending</zorder>
             <zorder>widget_right</zorder>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>721</width>
              <height>531</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Real Time Plot</string>
            </property>
            <widget class="QWidget" name="widget_left" native="true">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>701</width>
               <height>481</height>
              </rect>
             </property>
             <widget class="MatplotlibWidget" name="mplwidget_left">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>160</y>
                <width>151</width>
                <height>91</height>
               </rect>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Data Table</string>
           </attribute>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>20</y>
              <width>1381</width>
              <height>471</height>
             </rect>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1379</width>
               <height>469</height>
              </rect>
             </property>
             <widget class="QTableWidget" name="tableWidget_data">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1381</width>
                <height>471</height>
               </rect>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Save Data</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_save">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>30</y>
              <width>931</width>
              <height>481</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Save</string>
            </property>
            <widget class="QLabel" name="label_21">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>40</y>
               <width>171</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Google Drive directory:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_GoogleDrive">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>80</y>
               <width>281</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>C:\Google Drive\03 User Accounts</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_22">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>180</y>
               <width>181</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pick up a name folder</string>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox_Name_Folder">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>220</y>
               <width>171</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Horimbere</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sell</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Snyder</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tran</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vannucci</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Wang</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Williams</string>
              </property>
             </item>
            </widget>
            <widget class="QPushButton" name="pushButton_Select_Directory">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>220</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Select</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_File_Type">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>290</y>
               <width>211</width>
               <height>61</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="title">
              <string>File type</string>
             </property>
             <widget class="QRadioButton" name="radioButton_csv">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>20</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>csv</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QRadioButton" name="radioButton_txt">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>20</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>txt</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_Filename">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>480</x>
               <y>40</y>
               <width>341</width>
               <height>151</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="title">
              <string>File name</string>
             </property>
             <widget class="QRadioButton" name="radioButton_Timename">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>151</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Date and time</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QRadioButton" name="radioButton_Custom_Name">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>70</y>
                <width>121</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Custom</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_Custom_Name">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>100</y>
                <width>261</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="pushButton_Save">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>580</x>
               <y>380</y>
               <width>101</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_Open">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>720</x>
               <y>380</y>
               <width>101</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_browse">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>130</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_check">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>130</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Check</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_40">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>390</y>
               <width>81</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Condition:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_save_condition">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>390</y>
               <width>431</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
            <widget class="QTextEdit" name="textEdit_comment">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>480</x>
               <y>240</y>
               <width>341</width>
               <height>111</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_41">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>480</x>
               <y>210</y>
               <width>171</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Comment:</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
